---
Name: universal-application-trial-manager-cluster
Meta:
  platform: centos
  required: broker/name,linode/instance-type
  title: RackN Content
  application: cluster
  color: purple
  icon: dashboard
  no-cluster: "true"
  optional: dr-server/initial-version
Params:
  network/firewall-ports:
    - 8092/tcp
    - 8091/tcp
    - 8090/tcp
    - 22/tcp
  universal/cluster-provision-post-flexiflow:
    - bootstrap-manager
    - cluster-wait-for-members
    - manager-join-cluster-members
  universal/cluster-destroy-pre-flexiflow:
    - manager-remove-cluster-members
  cluster/machines:
    july:
      names:
        - rob-demo
        - shane-demo
      Params:
        dr-server/initial-password: Summer2022
        dr-server/initial-user: rackndemo
        dr-server/initial-version: tip
        linode/region: us-east
      icon: cat
      meta:
        color: orange
  cluster/wait-for-members: false
  universal/application: trial-manager-cluster
  broker/name: linode-broker
  broker/set-pipeline: universal-application-drp-server
  on-complete-work-order-mode: true
  cluster/machine-types:
    - july
    - august
    - september
    - october
  broker/pass-params-to-workorder:
    - network/firewall-ports
  universal/workflow-chain-index-override: cluster
